label start:
    scene black
    "Прежде чем начать..."
    
    $ player_name = renpy.input("Введите ваше имя:", length=15)
    if player_name.strip() == "":
        $ player_name = "Ты"

    # Сцена часы
    call show_clock_for(5) from _call_show_clock_for
    
    # Сцена 1 Комната
    scene bg room_night_closed with dissolve
    "Когда я открыл глаза, часы показывали 2. Осталось понять: дня или ночи."
    "Занавески были задёрнуты, в комнате стояла кромешная тьма."
    "Не найдя рядом телефон, я с большой неохотой стал подниматься."
    "На ощупь подойдя к окну, я одним движением распахнул шторы."
    
    scene bg room_day with dissolve
    "Луч яркого солнечного света на несколько секунд ослепил меня."
    "Жаркий летний день. На площадке дети играют в футбол, щебечут птички."
    
    "В комнате был страшный беспорядок. Кажется, сегодня было воскресенье."
    "Экзамены сданы, результатов пока нет."
    "Родители дома, с кухни слышен работающий телевизор."
    "Наконец, найдя телефон на тумбочке, я первым делом проверил входящие сообщения, а после открыл ТикТок и принялся листать ленту."
    "Так бы я и лежал весь оставшийся день, если бы мама не позвала меня к обеду."

    # Сцена 2: Кухня
    scene bg kitchen with dissolve
    show mom neutral:
        xalign 1
        yalign 0
    
    player "Доброе утро."
    "Сказал я, зайдя на кухню. Родители не оценили шутки."
    
    "На обед был борщ. Я сел за стол и принялся поглощать пищу под их пристальные взгляды."
    "Я уже знал, что сейчас начнётся. Это происходит каждый день уже долгое время."
    
    mom "Что со специальностью?"
    
    "Глубоко вздохнув, я ответил то же самое, что отвечал на протяжении последней недели, месяца, года:"
    
    player "Я ещё думаю."
    
    mom "Тебе через месяц документы подавать, а ты..."
    
    "И снова ничего нового: я безответственный, ленивый оболтус и все мои одноклассники уже давно определились кем хотят стать."
    
    mom "Миш, ну скажи ему хоть что-нибудь!"
    
    "Отец, который до последнего не хотел вникать в наш спор и молча смотрел телевизор, взглянул на меня и выдал свою дежурную фразу:"
    
    dad "Да хрен ли тут думать: учись нsа инженера. Это надёжно, да и без монеты не останешься."
    
    "Вслед за этим мать тоже посыпала свои варианты, которые я уже слышал тысячу раз."
    "Всё это мне порядком поднадоело, я поспешил доесть суп и вернуться обратно в своё логово."
    
    player "Спасибо, очень вкусно."
    
    mom "Прошу тебя, отнесись к этому серьёзно. Ты должен сделать правильный выбор."
    
    # Сцена 3: Комната
    scene bg room_day with fade
    
    "Вернувшись в комнату, я сел на кран кровати."
    "Правильный выбор… А как мне понять, что мой выбор правильный?"
    "Пришла пора признать, что мне просто было страшно. {w}Страшно ошибиться."
    
    "Взгляд мой упал на пылящуюся на полке школьную фотографию."
    
    "Я, лет десять назад, с дурацкой стрижкой и широкой улыбкой."
    "И надпись «Будущий космонавт»"
    
    "Тогда любой ответ на вопрос «кем быть» был правильным, потому что все варианты казались счастливыми."
    
    "А сейчас…"
    
    "Нет, с этим надо что-то делать."
    "Не потому, что надоели упрёки родителей, а потому, что мне уже самому становится противно от себя."
    
    "До меня наконец-то дошло, что я уже не ребёнок и пришло время принять своё первое взрослое решение."

    scene black with fade
    centered "{size=36}ГЛАВА 1{/size}" 
    pause 2.0
    
    return 